ExamWPF/View/Exam.xaml

<UserControl x:Class="ExamWPF.Views.Exam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding SportItems}" CurrentItem="{Binding CurrentItem}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Binding="{Binding Id}"  Width="120" />
                <DataGridTextColumn  Header="Client's name" Binding="{Binding Name}"  Width="120" />
                <DataGridTextColumn  Header="Work type" Binding="{Binding Price}"  Width="120" />
                <DataGridTextColumn  Header="Hairdresser's name" Binding="{Binding Type}"  Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Sell" Grid.Column="1" Grid.Row="1" Command="{Binding Path=DeleteItem}"  Width="100"/>
        <Button Content="Add" Grid.Column="0" Grid.Row="1" Command="{Binding Path=AddItem}"  Width="100"/>
        <Button Content="Update" Grid.Column="2" Grid.Row="1" Command="{Binding Path=UpdateItem}"  Width="100"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding SportItems}" CurrentItem="{Binding CurrentItem}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Appointment Id" Binding="{Binding Id}"  Width="120" />
                <DataGridTextColumn  Header="Date" Binding="{Binding Name}"  Width="120" />
                <DataGridTextColumn  Header="Time" Binding="{Binding Price}"  Width="120" />
                <DataGridTextColumn  Header="Client Id" Binding="{Binding Type}"  Width="120" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Sell" Grid.Column="1" Grid.Row="3" Command="{Binding Path=DeleteItem}"  Width="100"/>
        <Button Content="Add" Grid.Column="0" Grid.Row="3" Command="{Binding Path=AddItem}"  Width="100"/>
        <Button Content="Update" Grid.Column="2" Grid.Row="3" Command="{Binding Path=UpdateItem}"  Width="100"/>
    </Grid>
</UserControl>
