ExamWPF/View/Exam.xaml

<UserControl x:Class="ExamWPF.Views.Exam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" AutoGenerateColumns="True" ItemsSource="{Binding Clients}" Width="500" SelectedItem="{Binding CurrentClient}" Margin="10,0,23,0">
            
        </DataGrid>

        <Button Content="Delete Client " Grid.Column="4" Grid.Row="0" Command="{Binding Path=DeleteClient}"  Width="100"/>
        <Button Content="Add Client" Grid.Column="3" Grid.Row="0" Command="{Binding Path=AddClient}"  Width="100"/>
        <Button Content="Update Client" Grid.Column="6" Grid.Row="0" Command="{Binding Path=UpdateClient}"  Width="100"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="True" ItemsSource="{Binding Appointments}" Width="350" SelectedItem="{Binding CurrentAppointment}">
            
        </DataGrid>

        <Button Content="Delete Appointment" Grid.Column="3" Grid.Row="2" Command="{Binding Path=DeleteItem}"  Width="120"/>
        <Button Content="Add Appointment" Grid.Column="4" Grid.Row="2" Command="{Binding Path=AddItem}" Width="120" />
        <Button Content="Update Appointment" Grid.Column="5" Grid.Row="2" Command="{Binding Path=UpdateItem}" Width="120" />
    </Grid>
</UserControl>
